{
  "id": "./index.html",
  "name": "Japan Offline Trip Booklet",
  "short_name": "Japan Trip",
  "description": "Offline September 2026 Japan trip booklet with day plans, maps, coeliac food guidance, practical references, place stories and Japanese decoding.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f6f4ee",
  "theme_color": "#28584e",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

